<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPRODISPLAYREGULAR.OTF">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordGenerator" customModule="ThuVienAnh" customModuleProvider="target">
            <connections>
                <outlet property="AZLabel" destination="Te7-Pz-tLi" id="XuC-mD-iqC"/>
                <outlet property="a09Label" destination="dfZ-S9-pJe" id="Dae-ay-7Qu"/>
                <outlet property="azLabel" destination="MLQ-UW-RBp" id="7qL-XL-yw7"/>
                <outlet property="checkDigitLbl" destination="QSE-nZ-Lt4" id="uRq-EP-JXW"/>
                <outlet property="checkLowerCaseLbl" destination="kYq-vq-OBN" id="I8Z-92-bNb"/>
                <outlet property="checkSpecialLbl" destination="45o-Yg-JAe" id="FRT-dm-qkE"/>
                <outlet property="checkUppercaseLbl" destination="eZp-Ob-QNv" id="Pdo-Uc-cWs"/>
                <outlet property="inputPasswordView" destination="B25-1J-uGB" id="TRh-Sp-FUx"/>
                <outlet property="password" destination="VGD-dX-Crn" id="x1x-ED-rAf"/>
                <outlet property="passwordLenght" destination="tuX-NO-MoY" id="vnL-PQ-FsO"/>
                <outlet property="slider" destination="6Nj-Xj-cXD" id="K3v-Jb-LJn"/>
                <outlet property="specialLabel" destination="Js3-rv-MPW" id="36c-bn-vlC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="28G-bv-Fz3" userLabel="bg">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqn-6t-NWP" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="91"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYB-Kd-zWO" userLabel="passwordGenerator">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGH-lz-1LY" userLabel="nav">
                            <rect key="frame" x="20" y="0.0" width="350" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Generator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-nx-cfh">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="TaL-6H-XVz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh0-Rd-tjq" userLabel="close">
                                    <rect key="frame" x="20" y="2" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="I5X-DW-q5t"/>
                                        <constraint firstAttribute="height" constant="40" id="los-br-101"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic-close"/>
                                    <connections>
                                        <action selector="btnClosePressed:" destination="-1" eventType="touchUpInside" id="ejZ-uj-PPb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ffv-nx-cfh" firstAttribute="leading" secondItem="tGH-lz-1LY" secondAttribute="leading" id="A2r-Vn-R4j"/>
                                <constraint firstItem="Gh0-Rd-tjq" firstAttribute="leading" secondItem="tGH-lz-1LY" secondAttribute="leading" constant="20" id="YgG-Sg-kRh"/>
                                <constraint firstItem="Ffv-nx-cfh" firstAttribute="centerY" secondItem="tGH-lz-1LY" secondAttribute="centerY" id="mw6-uS-mVY"/>
                                <constraint firstAttribute="height" constant="44" id="pW1-jo-k0g"/>
                                <constraint firstAttribute="trailing" secondItem="Ffv-nx-cfh" secondAttribute="trailing" id="viu-tr-4JR"/>
                                <constraint firstItem="Gh0-Rd-tjq" firstAttribute="centerY" secondItem="tGH-lz-1LY" secondAttribute="centerY" id="xH6-r3-8fk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-VX-8vZ" userLabel="line">
                            <rect key="frame" x="20" y="54" width="350" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.200683998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7oL-wH-p9k"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B25-1J-uGB" userLabel="password">
                            <rect key="frame" x="20" y="75" width="350" height="94"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generated password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnB-8o-btz">
                                    <rect key="frame" x="12" y="12" width="326" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="HRN-Ey-feW"/>
                                        <constraint firstAttribute="height" constant="18" id="bG7-bk-wnf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGD-dX-Crn">
                                    <rect key="frame" x="12" y="40" width="326" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="cq8-5a-Zaz"/>
                                        <constraint firstAttribute="height" constant="44" id="rg1-kv-JX6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    <connections>
                                        <action selector="inputPassword:" destination="-1" eventType="editingChanged" id="KWy-Ow-soj"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.149861721" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="QnB-8o-btz" firstAttribute="top" secondItem="B25-1J-uGB" secondAttribute="top" constant="12" id="Hdf-Cd-2kl"/>
                                <constraint firstAttribute="trailing" secondItem="QnB-8o-btz" secondAttribute="trailing" constant="12" id="PRn-wy-lxZ"/>
                                <constraint firstItem="QnB-8o-btz" firstAttribute="leading" secondItem="B25-1J-uGB" secondAttribute="leading" constant="12" id="XQZ-nj-MYz"/>
                                <constraint firstItem="VGD-dX-Crn" firstAttribute="leading" secondItem="B25-1J-uGB" secondAttribute="leading" constant="12" id="cgz-gM-a3A"/>
                                <constraint firstItem="VGD-dX-Crn" firstAttribute="top" secondItem="QnB-8o-btz" secondAttribute="bottom" constant="10" id="i3M-GM-XFh"/>
                                <constraint firstAttribute="height" constant="94" id="nLf-Dl-tTc"/>
                                <constraint firstAttribute="trailing" secondItem="VGD-dX-Crn" secondAttribute="trailing" constant="12" id="vDX-2C-s73"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="zaE-dz-IZu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-9V-jWd">
                            <rect key="frame" x="220" y="179" width="150" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="4oo-GR-Ybc"/>
                                <constraint firstAttribute="width" constant="150" id="HiZ-Hf-bns"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Refresh password"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-68-u5e" userLabel="slider">
                            <rect key="frame" x="20" y="217" width="350" height="44"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="4" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="6Nj-Xj-cXD">
                                    <rect key="frame" x="-2" y="0.0" width="297" height="45"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="sliderChangeed:" destination="-1" eventType="valueChanged" id="ChN-29-2J3"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuX-NO-MoY">
                                    <rect key="frame" x="323" y="0.0" width="27" height="44"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tuX-NO-MoY" secondAttribute="bottom" id="9E1-ii-Mcp"/>
                                <constraint firstAttribute="height" constant="44" id="HHU-AR-Lbr"/>
                                <constraint firstAttribute="bottom" secondItem="6Nj-Xj-cXD" secondAttribute="bottom" id="RNB-hS-D8N"/>
                                <constraint firstAttribute="trailing" secondItem="tuX-NO-MoY" secondAttribute="trailing" id="ZAi-pz-INa"/>
                                <constraint firstAttribute="trailing" secondItem="6Nj-Xj-cXD" secondAttribute="trailing" constant="57" id="Zln-GM-WVr"/>
                                <constraint firstItem="6Nj-Xj-cXD" firstAttribute="leading" secondItem="iDL-68-u5e" secondAttribute="leading" id="hc0-0p-Jju"/>
                                <constraint firstItem="6Nj-Xj-cXD" firstAttribute="top" secondItem="iDL-68-u5e" secondAttribute="top" id="pTD-91-Q8r"/>
                                <constraint firstItem="tuX-NO-MoY" firstAttribute="top" secondItem="iDL-68-u5e" secondAttribute="top" id="zDL-jj-etC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9u-FH-8lO" userLabel="valitator">
                            <rect key="frame" x="0.0" y="261" width="390" height="502"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-1E-Bd0">
                                    <rect key="frame" x="20" y="0.0" width="350" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-NI-fVW" userLabel="AZ">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-Pz-tLi">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.2053279579" green="0.2053279579" blue="0.2053279579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="FO3-sc-5TB"/>
                                                        <constraint firstAttribute="width" secondItem="Te7-Pz-tLi" secondAttribute="height" id="GTd-0X-ODO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZp-Ob-QNv">
                                                    <rect key="frame" x="310" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="SQo-Xm-cL6"/>
                                                        <constraint firstAttribute="width" constant="40" id="fyL-4c-Pwv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uppercase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-Tp-SgF">
                                                    <rect key="frame" x="80" y="0.0" width="170" height="60"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="00t-VB-th8"/>
                                                <constraint firstItem="eZp-Ob-QNv" firstAttribute="centerY" secondItem="bsX-NI-fVW" secondAttribute="centerY" id="EG5-Jn-Sne"/>
                                                <constraint firstAttribute="bottom" secondItem="iRm-Tp-SgF" secondAttribute="bottom" id="NTQ-8g-YL7"/>
                                                <constraint firstAttribute="trailing" secondItem="eZp-Ob-QNv" secondAttribute="trailing" id="TdF-x0-FYW"/>
                                                <constraint firstItem="eZp-Ob-QNv" firstAttribute="leading" secondItem="iRm-Tp-SgF" secondAttribute="trailing" constant="60" id="TwL-2x-2dt"/>
                                                <constraint firstAttribute="bottom" secondItem="Te7-Pz-tLi" secondAttribute="bottom" id="cU7-BU-SJa"/>
                                                <constraint firstItem="Te7-Pz-tLi" firstAttribute="top" secondItem="bsX-NI-fVW" secondAttribute="top" id="iwd-uQ-wbp"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="jXR-wj-y15"/>
                                                <constraint firstItem="iRm-Tp-SgF" firstAttribute="top" secondItem="bsX-NI-fVW" secondAttribute="top" id="mY1-Vc-g8E"/>
                                                <constraint firstItem="iRm-Tp-SgF" firstAttribute="leading" secondItem="Te7-Pz-tLi" secondAttribute="trailing" constant="20" id="qzK-Qh-wQ6"/>
                                                <constraint firstItem="Te7-Pz-tLi" firstAttribute="leading" secondItem="bsX-NI-fVW" secondAttribute="leading" id="sMj-4P-Rjv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0B-ns-0FA" userLabel="09">
                                            <rect key="frame" x="0.0" y="80" width="350" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-S9-pJe">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.2053279579" green="0.2053279579" blue="0.2053279579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="iob-Nd-N5U"/>
                                                        <constraint firstAttribute="width" secondItem="dfZ-S9-pJe" secondAttribute="height" id="k6e-O4-F1e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSE-nZ-Lt4">
                                                    <rect key="frame" x="310" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="faC-04-vCV"/>
                                                        <constraint firstAttribute="height" constant="40" id="nUW-FQ-Mmq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-mp-clK">
                                                    <rect key="frame" x="80" y="0.0" width="170" height="60"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1fr-Jn-CWc"/>
                                                <constraint firstItem="qDS-mp-clK" firstAttribute="leading" secondItem="dfZ-S9-pJe" secondAttribute="trailing" constant="20" id="Ky8-ch-Wax"/>
                                                <constraint firstItem="dfZ-S9-pJe" firstAttribute="leading" secondItem="n0B-ns-0FA" secondAttribute="leading" id="OOi-Jg-4gb"/>
                                                <constraint firstItem="QSE-nZ-Lt4" firstAttribute="leading" secondItem="qDS-mp-clK" secondAttribute="trailing" constant="60" id="QVj-z8-MiL"/>
                                                <constraint firstItem="dfZ-S9-pJe" firstAttribute="top" secondItem="n0B-ns-0FA" secondAttribute="top" id="T9h-We-yMe"/>
                                                <constraint firstAttribute="trailing" secondItem="QSE-nZ-Lt4" secondAttribute="trailing" id="bOi-8R-kyQ"/>
                                                <constraint firstItem="QSE-nZ-Lt4" firstAttribute="centerY" secondItem="n0B-ns-0FA" secondAttribute="centerY" id="iUm-FC-MRQ"/>
                                                <constraint firstAttribute="bottom" secondItem="dfZ-S9-pJe" secondAttribute="bottom" id="nHM-Qq-3o0"/>
                                                <constraint firstAttribute="bottom" secondItem="qDS-mp-clK" secondAttribute="bottom" id="uKh-UZ-qWm"/>
                                                <constraint firstItem="qDS-mp-clK" firstAttribute="top" secondItem="n0B-ns-0FA" secondAttribute="top" id="x6w-I1-zeq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHz-xX-qe8" userLabel="az">
                                            <rect key="frame" x="0.0" y="160" width="350" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a-z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLQ-UW-RBp">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.2053279579" green="0.2053279579" blue="0.2053279579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MLQ-UW-RBp" secondAttribute="height" id="3zN-tC-d54"/>
                                                        <constraint firstAttribute="height" constant="60" id="p7s-UL-d7h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-vq-OBN">
                                                    <rect key="frame" x="310" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="xRC-4q-EKt"/>
                                                        <constraint firstAttribute="height" constant="40" id="xzJ-ao-9bI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lowercase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-p8-TR0">
                                                    <rect key="frame" x="80" y="0.0" width="170" height="60"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kYq-vq-OBN" firstAttribute="leading" secondItem="XcH-p8-TR0" secondAttribute="trailing" constant="60" id="2GH-Zt-I2v"/>
                                                <constraint firstItem="MLQ-UW-RBp" firstAttribute="leading" secondItem="rHz-xX-qe8" secondAttribute="leading" id="3mR-2Y-CQe"/>
                                                <constraint firstAttribute="height" constant="60" id="BGf-Px-uFa"/>
                                                <constraint firstItem="MLQ-UW-RBp" firstAttribute="top" secondItem="rHz-xX-qe8" secondAttribute="top" id="Oyl-Ds-bfr"/>
                                                <constraint firstItem="XcH-p8-TR0" firstAttribute="top" secondItem="rHz-xX-qe8" secondAttribute="top" id="Yoh-TE-7Ql"/>
                                                <constraint firstItem="kYq-vq-OBN" firstAttribute="centerY" secondItem="rHz-xX-qe8" secondAttribute="centerY" id="ZL7-8o-C3M"/>
                                                <constraint firstAttribute="trailing" secondItem="kYq-vq-OBN" secondAttribute="trailing" id="aoH-9T-Sxs"/>
                                                <constraint firstAttribute="bottom" secondItem="XcH-p8-TR0" secondAttribute="bottom" id="m90-kn-b1G"/>
                                                <constraint firstItem="XcH-p8-TR0" firstAttribute="leading" secondItem="MLQ-UW-RBp" secondAttribute="trailing" constant="20" id="ogA-td-Jen"/>
                                                <constraint firstAttribute="bottom" secondItem="MLQ-UW-RBp" secondAttribute="bottom" id="yX0-rh-dvD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-VZ-7kG" userLabel="@#!">
                                            <rect key="frame" x="0.0" y="240" width="350" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@#!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js3-rv-MPW">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.2053279579" green="0.2053279579" blue="0.2053279579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Js3-rv-MPW" secondAttribute="height" id="2EZ-0v-42b"/>
                                                        <constraint firstAttribute="height" constant="60" id="Xzb-EO-nJo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45o-Yg-JAe">
                                                    <rect key="frame" x="310" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="pfd-Sc-eNi"/>
                                                        <constraint firstAttribute="height" constant="40" id="uwy-II-w0I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-g6-WC3">
                                                    <rect key="frame" x="80" y="0.0" width="170" height="60"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="3Cr-FY-QIV"/>
                                                <constraint firstItem="Js3-rv-MPW" firstAttribute="leading" secondItem="Z4J-VZ-7kG" secondAttribute="leading" id="6BR-v4-4ye"/>
                                                <constraint firstItem="jAh-g6-WC3" firstAttribute="top" secondItem="Z4J-VZ-7kG" secondAttribute="top" id="HQ6-xT-tw7"/>
                                                <constraint firstAttribute="trailing" secondItem="45o-Yg-JAe" secondAttribute="trailing" id="S2U-rh-Vio"/>
                                                <constraint firstItem="Js3-rv-MPW" firstAttribute="top" secondItem="Z4J-VZ-7kG" secondAttribute="top" id="WTa-i9-JAI"/>
                                                <constraint firstItem="jAh-g6-WC3" firstAttribute="leading" secondItem="Js3-rv-MPW" secondAttribute="trailing" constant="20" id="bkA-dx-xZv"/>
                                                <constraint firstItem="45o-Yg-JAe" firstAttribute="leading" secondItem="jAh-g6-WC3" secondAttribute="trailing" constant="60" id="cBj-xG-iuy"/>
                                                <constraint firstAttribute="bottom" secondItem="Js3-rv-MPW" secondAttribute="bottom" id="it6-VL-MfI"/>
                                                <constraint firstAttribute="bottom" secondItem="jAh-g6-WC3" secondAttribute="bottom" id="tJz-zt-OIO"/>
                                                <constraint firstItem="45o-Yg-JAe" firstAttribute="centerY" secondItem="Z4J-VZ-7kG" secondAttribute="centerY" id="yDj-CE-Ofb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="kcq-P0-LT0"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjC-y7-DKe">
                                    <rect key="frame" x="20" y="320" width="350" height="44"/>
                                    <color key="backgroundColor" red="0.2053279579" green="0.2053279579" blue="0.2053279579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="oqZ-bL-kRE"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Save"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yjC-y7-DKe" firstAttribute="leading" secondItem="x9u-FH-8lO" secondAttribute="leading" constant="20" id="R2u-ra-20z"/>
                                <constraint firstAttribute="trailing" secondItem="P5F-1E-Bd0" secondAttribute="trailing" constant="20" id="SsW-BE-BSf"/>
                                <constraint firstItem="P5F-1E-Bd0" firstAttribute="leading" secondItem="x9u-FH-8lO" secondAttribute="leading" constant="20" id="V0i-eD-h9z"/>
                                <constraint firstItem="P5F-1E-Bd0" firstAttribute="top" secondItem="x9u-FH-8lO" secondAttribute="top" id="Vx5-Vx-Lxj"/>
                                <constraint firstAttribute="trailing" secondItem="yjC-y7-DKe" secondAttribute="trailing" constant="20" id="h0c-qa-Kjp"/>
                                <constraint firstItem="yjC-y7-DKe" firstAttribute="top" secondItem="P5F-1E-Bd0" secondAttribute="bottom" constant="20" id="uIe-e1-GPM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1235707179" green="0.1235707179" blue="0.1235707179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Hh6-9V-jWd" firstAttribute="top" secondItem="B25-1J-uGB" secondAttribute="bottom" constant="10" id="2rx-9q-kN8"/>
                        <constraint firstAttribute="trailing" secondItem="qHv-VX-8vZ" secondAttribute="trailing" constant="20" id="4t3-j0-G9O"/>
                        <constraint firstItem="x9u-FH-8lO" firstAttribute="top" secondItem="iDL-68-u5e" secondAttribute="bottom" id="5P0-jS-Kjn"/>
                        <constraint firstItem="tGH-lz-1LY" firstAttribute="leading" secondItem="mYB-Kd-zWO" secondAttribute="leading" constant="20" id="88H-5t-Wsj"/>
                        <constraint firstItem="B25-1J-uGB" firstAttribute="top" secondItem="qHv-VX-8vZ" secondAttribute="bottom" constant="20" id="8jP-pi-gJT"/>
                        <constraint firstItem="tGH-lz-1LY" firstAttribute="top" secondItem="mYB-Kd-zWO" secondAttribute="top" id="8vV-Nj-7oY"/>
                        <constraint firstItem="B25-1J-uGB" firstAttribute="leading" secondItem="mYB-Kd-zWO" secondAttribute="leading" constant="20" id="Aye-BG-nnX"/>
                        <constraint firstAttribute="trailing" secondItem="x9u-FH-8lO" secondAttribute="trailing" id="D5V-yG-EWW"/>
                        <constraint firstAttribute="bottom" secondItem="x9u-FH-8lO" secondAttribute="bottom" id="Fxo-Zs-f2m"/>
                        <constraint firstItem="qHv-VX-8vZ" firstAttribute="leading" secondItem="mYB-Kd-zWO" secondAttribute="leading" constant="20" id="GAE-zE-4ud"/>
                        <constraint firstItem="iDL-68-u5e" firstAttribute="leading" secondItem="mYB-Kd-zWO" secondAttribute="leading" constant="20" id="HeB-Bg-N7v"/>
                        <constraint firstAttribute="trailing" secondItem="B25-1J-uGB" secondAttribute="trailing" constant="20" id="JxE-eu-dxx"/>
                        <constraint firstAttribute="bottom" secondItem="x9u-FH-8lO" secondAttribute="bottom" id="Mzh-i5-dxT"/>
                        <constraint firstItem="iDL-68-u5e" firstAttribute="top" secondItem="Hh6-9V-jWd" secondAttribute="bottom" constant="20" id="OMn-cT-HQF"/>
                        <constraint firstAttribute="trailing" secondItem="iDL-68-u5e" secondAttribute="trailing" constant="20" id="TsW-JD-RpD"/>
                        <constraint firstItem="x9u-FH-8lO" firstAttribute="leading" secondItem="mYB-Kd-zWO" secondAttribute="leading" id="YlP-uN-Ncs"/>
                        <constraint firstItem="qHv-VX-8vZ" firstAttribute="top" secondItem="tGH-lz-1LY" secondAttribute="bottom" constant="10" id="ck0-S3-Ggk"/>
                        <constraint firstAttribute="trailing" secondItem="tGH-lz-1LY" secondAttribute="trailing" constant="20" id="kD3-Hi-PAW"/>
                        <constraint firstAttribute="trailing" secondItem="Hh6-9V-jWd" secondAttribute="trailing" constant="20" id="omM-fB-3aM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mYB-Kd-zWO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4X6-nA-PGs"/>
                <constraint firstAttribute="bottom" secondItem="28G-bv-Fz3" secondAttribute="bottom" id="5ee-BW-red"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mYB-Kd-zWO" secondAttribute="trailing" id="8mP-9h-HGr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mYB-Kd-zWO" secondAttribute="bottom" id="9wM-W7-cnZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fqn-6t-NWP" secondAttribute="trailing" id="BcR-bo-P5K"/>
                <constraint firstItem="fqn-6t-NWP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DrF-dl-FQf"/>
                <constraint firstItem="28G-bv-Fz3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IJ1-Ji-YoF"/>
                <constraint firstItem="28G-bv-Fz3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kt9-hW-PS5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="28G-bv-Fz3" secondAttribute="trailing" id="Zvc-jW-IPn"/>
                <constraint firstItem="mYB-Kd-zWO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aRy-o3-7Cr"/>
                <constraint firstItem="tGH-lz-1LY" firstAttribute="bottom" secondItem="fqn-6t-NWP" secondAttribute="bottom" id="eal-N9-Rh9"/>
                <constraint firstItem="fqn-6t-NWP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f5d-1H-HSy"/>
            </constraints>
            <point key="canvasLocation" x="3.8167938931297707" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="BG" width="375" height="812"/>
        <image name="ic-close" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
