<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPRODISPLAYREGULAR.OTF">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReEnterPasswordVC" customModule="ThuVienAnh" customModuleProvider="target">
            <connections>
                <outlet property="dot1" destination="8k9-MR-pXS" id="aRK-2d-ZTy"/>
                <outlet property="dot2" destination="mDd-Ot-lrQ" id="Qzb-Iv-cBc"/>
                <outlet property="dot3" destination="Xew-P4-YrH" id="CMG-Ap-BUx"/>
                <outlet property="dot4" destination="mrZ-sN-Vmy" id="1oh-EE-LzB"/>
                <outlet property="messageView" destination="2wp-3r-PH4" id="Afo-3E-Wst"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="8ZQ-zp-CXc" userLabel="bg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wp-3r-PH4" userLabel="alert">
                    <rect key="frame" x="30" y="48" width="354" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-gd-sg4">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="21"/>
                            <color key="textColor" red="1" green="0.23258557360000001" blue="0.19512251950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MGe-gd-sg4" secondAttribute="bottom" id="A6f-Vs-bgw"/>
                        <constraint firstItem="MGe-gd-sg4" firstAttribute="top" secondItem="2wp-3r-PH4" secondAttribute="top" id="IAu-bI-fhb"/>
                        <constraint firstAttribute="trailing" secondItem="MGe-gd-sg4" secondAttribute="trailing" id="QU8-WW-XwG"/>
                        <constraint firstItem="MGe-gd-sg4" firstAttribute="leading" secondItem="2wp-3r-PH4" secondAttribute="leading" id="ZnC-k1-9s7"/>
                        <constraint firstAttribute="height" constant="50" id="cJx-Dg-TIA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44U-Iq-n96" userLabel="LB enter password">
                    <rect key="frame" x="0.0" y="128" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5O-5A-j2A">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5M1-xM-aoS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password to login Safery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-cc-3Eo">
                            <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="rnR-OF-a8W"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="X5O-5A-j2A" firstAttribute="leading" secondItem="44U-Iq-n96" secondAttribute="leading" id="6Py-fL-7rh"/>
                        <constraint firstAttribute="trailing" secondItem="X5O-5A-j2A" secondAttribute="trailing" id="Gzo-Yf-ljQ"/>
                        <constraint firstAttribute="trailing" secondItem="l8F-cc-3Eo" secondAttribute="trailing" id="TPq-Cq-QqP"/>
                        <constraint firstItem="X5O-5A-j2A" firstAttribute="top" secondItem="44U-Iq-n96" secondAttribute="top" id="V0R-Xd-9wQ"/>
                        <constraint firstAttribute="height" constant="60" id="X8I-it-bAe"/>
                        <constraint firstItem="l8F-cc-3Eo" firstAttribute="leading" secondItem="44U-Iq-n96" secondAttribute="leading" id="YgE-BU-bfv"/>
                        <constraint firstItem="l8F-cc-3Eo" firstAttribute="top" secondItem="X5O-5A-j2A" secondAttribute="bottom" id="xrb-58-J73"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2D-87-pkz" userLabel="count pasword">
                    <rect key="frame" x="127" y="216" width="160" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZTi-1M-0L1">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-dot" translatesAutoresizingMaskIntoConstraints="NO" id="8k9-MR-pXS" userLabel="ic-dot 1">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-dot" translatesAutoresizingMaskIntoConstraints="NO" id="mDd-Ot-lrQ" userLabel="ic-dot 2">
                                    <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-dot" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-P4-YrH" userLabel="ic-dot 3">
                                    <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-dot" translatesAutoresizingMaskIntoConstraints="NO" id="mrZ-sN-Vmy" userLabel="ic-dot 4">
                                    <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="357-wv-rSr"/>
                        <constraint firstAttribute="trailing" secondItem="ZTi-1M-0L1" secondAttribute="trailing" id="573-4v-dkC"/>
                        <constraint firstAttribute="width" constant="160" id="SLg-Kq-lIP"/>
                        <constraint firstItem="ZTi-1M-0L1" firstAttribute="top" secondItem="X2D-87-pkz" secondAttribute="top" id="gEv-6L-v2v"/>
                        <constraint firstAttribute="bottom" secondItem="ZTi-1M-0L1" secondAttribute="bottom" id="hwM-Ph-RCI"/>
                        <constraint firstItem="ZTi-1M-0L1" firstAttribute="leading" secondItem="X2D-87-pkz" secondAttribute="leading" id="yDl-cU-iXe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-ZE-pUb" userLabel="numpad">
                    <rect key="frame" x="51" y="476" width="312" height="336"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-LY-Kx7">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="336"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-tg-ACC" userLabel="stack1">
                                    <rect key="frame" x="0.0" y="0.0" width="312" height="84"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nom-AC-xzt">
                                            <rect key="frame" x="0.0" y="7" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="AZc-DZ-d5Y"/>
                                                <constraint firstAttribute="height" constant="70" id="BTX-ge-5Qa"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="1"/>
                                            <connections>
                                                <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="rcH-69-ixb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIi-Iy-bHN">
                                            <rect key="frame" x="121" y="7" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="9NN-PI-lxI"/>
                                                <constraint firstAttribute="width" constant="70" id="Mhg-9L-rpz"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="2"/>
                                            <connections>
                                                <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="B4y-nS-ikc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0K-xz-Nha">
                                            <rect key="frame" x="242" y="7" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="SYV-IC-gXy"/>
                                                <constraint firstAttribute="width" constant="70" id="oCT-Gt-Ogh"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="3"/>
                                            <connections>
                                                <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="ivj-rb-VRf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KqY-XS-eet" userLabel="stack2">
                                    <rect key="frame" x="0.0" y="84" width="312" height="84"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im0-7Y-nWs">
                                            <rect key="frame" x="0.0" y="7" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="FIc-SG-Nha"/>
                                                <constraint firstAttribute="width" constant="70" id="sn1-F1-ZZJ"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="4"/>
                                            <connections>
                                                <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="GgY-16-h8D"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4V-e4-jaO">
                                            <rect key="frame" x="121" y="7" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="1hi-Ex-sym"/>
                                                <constraint firstAttribute="width" constant="70" id="B9J-0X-SFX"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="5"/>
                                            <connections>
                                                <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="pcE-3u-9Zv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rld-W6-g9y">
                                            <rect key="frame" x="242" y="7" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="FHY-hK-J89"/>
                                                <constraint firstAttribute="width" constant="70" id="ZKm-sR-AuO"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="6"/>
                                            <connections>
                                                <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="wuN-U9-19o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-wg-YoK" userLabel="stack3">
                                    <rect key="frame" x="0.0" y="168" width="312" height="84"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-Z1-k7A">
                                            <rect key="frame" x="0.0" y="7" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="5X3-m4-d26"/>
                                                <constraint firstAttribute="height" constant="70" id="wGA-Qt-ggB"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="7"/>
                                            <connections>
                                                <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="Xij-vQ-28a"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc3-Fk-LPe">
                                            <rect key="frame" x="121" y="7" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="2oG-EI-G6J"/>
                                                <constraint firstAttribute="width" constant="70" id="zag-QH-5Jq"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="8"/>
                                            <connections>
                                                <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="rZ8-AE-QKi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-rC-VXH">
                                            <rect key="frame" x="242" y="7" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="OwC-G2-zUf"/>
                                                <constraint firstAttribute="width" constant="70" id="SaZ-Oy-ElU"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="9"/>
                                            <connections>
                                                <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="Miu-j1-DRo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-hH-Iwg" userLabel="stack4">
                                    <rect key="frame" x="0.0" y="252" width="312" height="84"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-th-AJe" userLabel="faceid">
                                            <rect key="frame" x="0.0" y="7" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Nd3-P3-JVV"/>
                                                <constraint firstAttribute="width" constant="70" id="sov-Xw-ooX"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic-faceid"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U19-jk-cIe">
                                            <rect key="frame" x="121" y="7" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="0Uy-Ff-dVI"/>
                                                <constraint firstAttribute="height" constant="70" id="U2a-2Y-ttT"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="0"/>
                                            <connections>
                                                <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="cZP-uQ-FJm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-lN-hwx" userLabel="delete">
                                            <rect key="frame" x="242" y="7" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="tJ3-te-tRP"/>
                                                <constraint firstAttribute="width" constant="70" id="vf2-Vx-970"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic-clear"/>
                                            <connections>
                                                <action selector="btnDeletePressed:" destination="-1" eventType="touchUpInside" id="miB-QA-VTz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OoL-wg-YoK" secondAttribute="trailing" id="02o-eB-stC"/>
                                <constraint firstAttribute="trailing" secondItem="wbO-tg-ACC" secondAttribute="trailing" id="2sy-w1-vPp"/>
                                <constraint firstAttribute="trailing" secondItem="KqY-XS-eet" secondAttribute="trailing" id="4n4-y4-O0p"/>
                                <constraint firstItem="KqY-XS-eet" firstAttribute="leading" secondItem="fZf-LY-Kx7" secondAttribute="leading" id="9Xg-9k-82h"/>
                                <constraint firstItem="wbO-tg-ACC" firstAttribute="leading" secondItem="fZf-LY-Kx7" secondAttribute="leading" id="GJu-ep-2Ax"/>
                                <constraint firstItem="Dwd-hH-Iwg" firstAttribute="leading" secondItem="fZf-LY-Kx7" secondAttribute="leading" id="bwI-bu-RBb"/>
                                <constraint firstAttribute="trailing" secondItem="Dwd-hH-Iwg" secondAttribute="trailing" id="qe4-J6-KdQ"/>
                                <constraint firstItem="OoL-wg-YoK" firstAttribute="leading" secondItem="fZf-LY-Kx7" secondAttribute="leading" id="sIh-Dn-fKY"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="336" id="0cK-iV-W6z"/>
                        <constraint firstItem="fZf-LY-Kx7" firstAttribute="leading" secondItem="z0D-ZE-pUb" secondAttribute="leading" id="QNC-Iy-0xo"/>
                        <constraint firstAttribute="bottom" secondItem="fZf-LY-Kx7" secondAttribute="bottom" id="Vrd-FM-O9i"/>
                        <constraint firstItem="fZf-LY-Kx7" firstAttribute="top" secondItem="z0D-ZE-pUb" secondAttribute="top" id="Z1W-ge-aVI"/>
                        <constraint firstAttribute="trailing" secondItem="fZf-LY-Kx7" secondAttribute="trailing" id="l7g-2C-5q0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2wp-3r-PH4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2b3-bH-BbZ"/>
                <constraint firstAttribute="bottom" secondItem="8ZQ-zp-CXc" secondAttribute="bottom" id="34N-GY-Yfy"/>
                <constraint firstItem="z0D-ZE-pUb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="51" id="55j-hm-2Tp"/>
                <constraint firstItem="2wp-3r-PH4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="ACL-LU-hdn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="z0D-ZE-pUb" secondAttribute="bottom" constant="50" id="KAL-UV-VME"/>
                <constraint firstItem="8ZQ-zp-CXc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UiF-e2-Kbl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2wp-3r-PH4" secondAttribute="trailing" constant="30" id="UrB-df-wxB"/>
                <constraint firstItem="44U-Iq-n96" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="apz-Gt-6Ro"/>
                <constraint firstItem="8ZQ-zp-CXc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gxB-xp-3IO"/>
                <constraint firstAttribute="trailing" secondItem="44U-Iq-n96" secondAttribute="trailing" id="gxT-4n-R5h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8ZQ-zp-CXc" secondAttribute="trailing" id="hEf-Fb-3Nd"/>
                <constraint firstItem="X2D-87-pkz" firstAttribute="top" secondItem="44U-Iq-n96" secondAttribute="bottom" constant="28" id="hM6-BT-PX8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z0D-ZE-pUb" secondAttribute="trailing" constant="51" id="rFO-m1-l8d"/>
                <constraint firstItem="44U-Iq-n96" firstAttribute="top" secondItem="2wp-3r-PH4" secondAttribute="bottom" constant="30" id="xmT-k8-I3k"/>
                <constraint firstItem="X2D-87-pkz" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="zjn-Ce-1d1"/>
            </constraints>
            <point key="canvasLocation" x="139.13043478260872" y="20.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="BG" width="375" height="812"/>
        <image name="ic-clear" width="24" height="18"/>
        <image name="ic-dot" width="44" height="44"/>
        <image name="ic-faceid" width="34" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
