<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPRODISPLAYREGULAR.OTF">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryMainVC" customModule="ThuVienAnh" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="b0X-nM-edS">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-I7-3ZK" userLabel="ViewSearch">
                    <rect key="frame" x="20" y="75" width="353" height="94"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-Va-1Qj">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lbM-Ig-2hm"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="paH-pH-ckz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                            <color key="textColor" red="0.99215692280000001" green="0.99215692280000001" blue="0.99215680360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-l0-Gfg" userLabel="ViewInput">
                            <rect key="frame" x="0.0" y="43" width="353" height="51"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-search-20" translatesAutoresizingMaskIntoConstraints="NO" id="01D-dG-JoR">
                                    <rect key="frame" x="15" y="15.666666666666657" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="0YX-ev-h6W"/>
                                        <constraint firstAttribute="height" constant="20" id="7ra-qx-9fV"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hth-tM-gd7">
                                    <rect key="frame" x="45" y="10.666666666666657" width="293" height="30"/>
                                    <color key="tintColor" red="0.99215692280000001" green="0.99215692280000001" blue="0.99215680360000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="bOo-Dd-URb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="01D-dG-JoR" firstAttribute="leading" secondItem="Uxv-l0-Gfg" secondAttribute="leading" constant="15" id="CIx-IB-2ag"/>
                                <constraint firstItem="hth-tM-gd7" firstAttribute="centerY" secondItem="Uxv-l0-Gfg" secondAttribute="centerY" id="QSd-rK-nv3"/>
                                <constraint firstItem="01D-dG-JoR" firstAttribute="centerY" secondItem="Uxv-l0-Gfg" secondAttribute="centerY" id="UuH-St-Dfj"/>
                                <constraint firstItem="hth-tM-gd7" firstAttribute="leading" secondItem="01D-dG-JoR" secondAttribute="trailing" constant="10" id="ufq-ib-aod"/>
                                <constraint firstAttribute="trailing" secondItem="hth-tM-gd7" secondAttribute="trailing" constant="15" id="yTR-rX-2Ua"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Uxv-l0-Gfg" firstAttribute="top" secondItem="0nx-Va-1Qj" secondAttribute="bottom" constant="3" id="8uf-Kx-b4J"/>
                        <constraint firstItem="0nx-Va-1Qj" firstAttribute="leading" secondItem="gvh-I7-3ZK" secondAttribute="leading" id="Aoi-Os-7FI"/>
                        <constraint firstItem="Uxv-l0-Gfg" firstAttribute="leading" secondItem="gvh-I7-3ZK" secondAttribute="leading" id="ES2-qK-DAd"/>
                        <constraint firstAttribute="trailing" secondItem="Uxv-l0-Gfg" secondAttribute="trailing" id="aY2-TG-yHG"/>
                        <constraint firstAttribute="height" constant="94" id="cVo-ew-GxS"/>
                        <constraint firstAttribute="bottom" secondItem="Uxv-l0-Gfg" secondAttribute="bottom" id="gDq-rP-JJ7"/>
                        <constraint firstAttribute="trailing" secondItem="0nx-Va-1Qj" secondAttribute="trailing" id="m1i-VI-uGA"/>
                        <constraint firstItem="0nx-Va-1Qj" firstAttribute="top" secondItem="gvh-I7-3ZK" secondAttribute="top" id="okE-hQ-Mdl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGM-3N-37H" userLabel="line">
                    <rect key="frame" x="20" y="817" width="353" height="1"/>
                    <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="P6c-FG-VxJ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ciC-jZ-BrO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-8z-7gq" userLabel="separator">
                    <rect key="frame" x="20" y="199" width="353" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KPt-eg-KfT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ax-8B-CYi" userLabel="title">
                    <rect key="frame" x="20" y="220" width="353" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-oP-ciM">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9oo-kx-ppc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JgU-d3-JVu"/>
                        <constraint firstItem="Ckh-oP-ciM" firstAttribute="top" secondItem="1ax-8B-CYi" secondAttribute="top" id="Qk2-or-dbu"/>
                        <constraint firstAttribute="bottom" secondItem="Ckh-oP-ciM" secondAttribute="bottom" id="W9N-ag-qVl"/>
                        <constraint firstAttribute="trailing" secondItem="Ckh-oP-ciM" secondAttribute="trailing" id="XND-Qw-yS0"/>
                        <constraint firstItem="Ckh-oP-ciM" firstAttribute="leading" secondItem="1ax-8B-CYi" secondAttribute="leading" id="fVU-0Z-sKd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gvh-I7-3ZK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="0Nd-FO-DZV"/>
                <constraint firstAttribute="bottom" secondItem="b0X-nM-edS" secondAttribute="bottom" id="21K-jZ-1EQ"/>
                <constraint firstItem="1ax-8B-CYi" firstAttribute="top" secondItem="rzr-8z-7gq" secondAttribute="bottom" constant="20" id="Gov-JE-fzY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1ax-8B-CYi" secondAttribute="trailing" constant="20" id="IX3-zz-95a"/>
                <constraint firstAttribute="trailing" secondItem="b0X-nM-edS" secondAttribute="trailing" id="Igj-5a-dmH"/>
                <constraint firstItem="rzr-8z-7gq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Kdu-4B-Yqi"/>
                <constraint firstItem="b0X-nM-edS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NHp-dY-1u2"/>
                <constraint firstAttribute="trailing" secondItem="rzr-8z-7gq" secondAttribute="trailing" constant="20" id="Rhv-HT-kui"/>
                <constraint firstAttribute="trailing" secondItem="tGM-3N-37H" secondAttribute="trailing" constant="20" id="WV2-aD-qRw"/>
                <constraint firstItem="b0X-nM-edS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ys6-gl-UKJ"/>
                <constraint firstItem="1ax-8B-CYi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZPo-q6-1AC"/>
                <constraint firstItem="rzr-8z-7gq" firstAttribute="top" secondItem="gvh-I7-3ZK" secondAttribute="bottom" constant="30" id="bMZ-E2-HgX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gvh-I7-3ZK" secondAttribute="trailing" constant="20" id="fVk-db-kK5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tGM-3N-37H" secondAttribute="bottom" id="mbz-VT-9X6"/>
                <constraint firstItem="gvh-I7-3ZK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sQY-bH-uPA"/>
                <constraint firstItem="tGM-3N-37H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="v8a-SN-Wjk"/>
            </constraints>
            <point key="canvasLocation" x="-36" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="BG" width="375" height="812"/>
        <image name="ic-search-20" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
