<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPRODISPLAYREGULAR.OTF">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordMainVC" customModule="ThuVienAnh" customModuleProvider="target">
            <connections>
                <outlet property="btnAdd" destination="FVI-hM-hrT" id="aov-sP-hrD"/>
                <outlet property="searchTF" destination="T4T-ja-W6r" id="YEW-jD-iRC"/>
                <outlet property="tableView" destination="e62-ds-mbF" id="kAt-Mv-E2f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-oz-N25">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-fy-k0O" userLabel="ViewSearch">
                    <rect key="frame" x="20" y="64" width="374" height="83"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2u-s3-gk4">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VXa-HW-5iX"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="y8O-fw-mBu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                            <color key="textColor" red="0.99215692280000001" green="0.99215692280000001" blue="0.99215680360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4T-ja-W6r" userLabel="ViewInput">
                            <rect key="frame" x="0.0" y="43" width="374" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-search-20" translatesAutoresizingMaskIntoConstraints="NO" id="Vdf-sb-2ey">
                                    <rect key="frame" x="15" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="6DR-31-xsw"/>
                                        <constraint firstAttribute="height" constant="20" id="dR2-I0-gQ1"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdG-yu-WMt">
                                    <rect key="frame" x="45" y="5" width="314" height="30"/>
                                    <color key="tintColor" red="0.99215692280000001" green="0.99215692280000001" blue="0.99215680360000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="YND-Hl-bfV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Vdf-sb-2ey" firstAttribute="centerY" secondItem="T4T-ja-W6r" secondAttribute="centerY" id="4tA-5y-5fz"/>
                                <constraint firstItem="OdG-yu-WMt" firstAttribute="centerY" secondItem="T4T-ja-W6r" secondAttribute="centerY" id="F6Z-QD-s6t"/>
                                <constraint firstAttribute="trailing" secondItem="OdG-yu-WMt" secondAttribute="trailing" constant="15" id="MhE-KR-IvA"/>
                                <constraint firstItem="OdG-yu-WMt" firstAttribute="leading" secondItem="Vdf-sb-2ey" secondAttribute="trailing" constant="10" id="vub-NH-zMm"/>
                                <constraint firstItem="Vdf-sb-2ey" firstAttribute="leading" secondItem="T4T-ja-W6r" secondAttribute="leading" constant="15" id="yYh-TU-6Ic"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="z2u-s3-gk4" secondAttribute="trailing" id="0aJ-UD-CKi"/>
                        <constraint firstItem="z2u-s3-gk4" firstAttribute="top" secondItem="gVd-fy-k0O" secondAttribute="top" id="7VS-Ts-oG0"/>
                        <constraint firstItem="z2u-s3-gk4" firstAttribute="leading" secondItem="gVd-fy-k0O" secondAttribute="leading" id="L4p-Bs-r0L"/>
                        <constraint firstAttribute="bottom" secondItem="T4T-ja-W6r" secondAttribute="bottom" id="PsJ-ws-VoB"/>
                        <constraint firstAttribute="trailing" secondItem="T4T-ja-W6r" secondAttribute="trailing" id="Y7F-Ig-bQO"/>
                        <constraint firstItem="T4T-ja-W6r" firstAttribute="top" secondItem="z2u-s3-gk4" secondAttribute="bottom" constant="3" id="YOx-n9-wmv"/>
                        <constraint firstItem="T4T-ja-W6r" firstAttribute="leading" secondItem="gVd-fy-k0O" secondAttribute="leading" id="Yi7-TN-xAj"/>
                        <constraint firstAttribute="height" constant="83" id="sg4-EL-yVu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4D-FC-nDu" userLabel="separator">
                    <rect key="frame" x="20" y="175" width="374" height="1.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="ofB-xB-21b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABP-Lz-0CW" userLabel="line">
                    <rect key="frame" x="20" y="861" width="374" height="1"/>
                    <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="x6j-qX-Bxs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d4-6v-Ndy" userLabel="title">
                    <rect key="frame" x="20" y="196.5" width="374" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwn-CZ-hWy">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-EU-k3N">
                            <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="i03-jC-f1k"/>
                                <constraint firstAttribute="width" constant="40" id="uZk-fl-I6x"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="biZ-EU-k3N" firstAttribute="centerY" secondItem="0d4-6v-Ndy" secondAttribute="centerY" id="3Nr-3y-1As"/>
                        <constraint firstAttribute="height" constant="40" id="5JN-IN-ylq"/>
                        <constraint firstAttribute="trailing" secondItem="mwn-CZ-hWy" secondAttribute="trailing" id="B0Q-Sg-bbW"/>
                        <constraint firstItem="mwn-CZ-hWy" firstAttribute="top" secondItem="0d4-6v-Ndy" secondAttribute="top" id="W6h-7L-fGt"/>
                        <constraint firstItem="mwn-CZ-hWy" firstAttribute="leading" secondItem="0d4-6v-Ndy" secondAttribute="leading" id="etB-c9-f8T"/>
                        <constraint firstAttribute="trailing" secondItem="biZ-EU-k3N" secondAttribute="trailing" id="iZZ-Al-N6s"/>
                        <constraint firstAttribute="bottom" secondItem="mwn-CZ-hWy" secondAttribute="bottom" id="sRt-hi-Y0U"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e62-ds-mbF">
                    <rect key="frame" x="20" y="256.5" width="374" height="605.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ig-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="ljl-M2-kwA">
                    <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="JRU-cd-BbZ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-hM-hrT" userLabel="add">
                    <rect key="frame" x="162" y="756" width="90" height="44"/>
                    <color key="backgroundColor" red="0.80486613572245891" green="0.80486613572245891" blue="0.80486613572245891" alpha="0.32569763992006417" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="A7D-HG-D9q"/>
                        <constraint firstAttribute="width" constant="90" id="ciH-Wb-Sa0"/>
                    </constraints>
                    <buttonConfiguration key="configuration" style="plain" title="+ Add">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="newScreen:" destination="-1" eventType="touchUpInside" id="ZbO-j6-wRA"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HJF-oz-N25" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2mo-Lw-Xge"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ljl-M2-kwA" secondAttribute="trailing" id="5Ku-xj-mYA"/>
                <constraint firstItem="X4D-FC-nDu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="8Wv-ln-PKB"/>
                <constraint firstItem="HJF-oz-N25" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="AAN-o2-0yD"/>
                <constraint firstItem="ljl-M2-kwA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ALS-YN-VbJ"/>
                <constraint firstItem="FVI-hM-hrT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CyV-4q-ufn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e62-ds-mbF" secondAttribute="trailing" constant="20" id="Dah-Jg-oJ9"/>
                <constraint firstAttribute="trailing" secondItem="X4D-FC-nDu" secondAttribute="trailing" constant="20" id="GUF-j9-gkS"/>
                <constraint firstItem="ABP-Lz-0CW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GhI-z3-NkI"/>
                <constraint firstItem="FVI-hM-hrT" firstAttribute="top" secondItem="ljl-M2-kwA" secondAttribute="top" constant="10" id="Jmk-6i-t2E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ABP-Lz-0CW" secondAttribute="bottom" id="OeS-KY-NOZ"/>
                <constraint firstItem="e62-ds-mbF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OnD-QD-8rG"/>
                <constraint firstItem="gVd-fy-k0O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZZA-hw-5qG"/>
                <constraint firstItem="e62-ds-mbF" firstAttribute="top" secondItem="0d4-6v-Ndy" secondAttribute="bottom" constant="20" id="a59-Eh-rq1"/>
                <constraint firstItem="gVd-fy-k0O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="acZ-zW-Edm"/>
                <constraint firstItem="HJF-oz-N25" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="cFM-9x-N1z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gVd-fy-k0O" secondAttribute="trailing" constant="20" id="cmq-6b-kbj"/>
                <constraint firstItem="X4D-FC-nDu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="175" id="cw3-29-Xmi"/>
                <constraint firstAttribute="bottom" secondItem="ljl-M2-kwA" secondAttribute="bottom" id="gdL-sK-HRE"/>
                <constraint firstItem="HJF-oz-N25" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hj3-VF-T8d"/>
                <constraint firstItem="0d4-6v-Ndy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="iEv-YO-Kh8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ABP-Lz-0CW" secondAttribute="trailing" constant="20" id="n6L-1G-fOm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="e62-ds-mbF" secondAttribute="bottom" id="pYT-M0-SKk"/>
                <constraint firstItem="0d4-6v-Ndy" firstAttribute="top" secondItem="X4D-FC-nDu" secondAttribute="bottom" constant="20" id="v9s-sL-m3l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0d4-6v-Ndy" secondAttribute="trailing" constant="20" id="yyB-B9-YuK"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="BG" width="375" height="812"/>
        <image name="ic-arrow-right" width="40" height="40"/>
        <image name="ic-search-20" width="20" height="20"/>
        <image name="ig-shadow" width="375" height="192"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
